<Project>
  <Import Project="..\Directory.Build.props" />

  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
</Project>
