<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>CluedIn.Connector.AzureDataLake provides the ability to post data to Azure DataLake</Description>
    <AssemblyName>CluedIn.Connector.AzureDataLake</AssemblyName>
    <RootNamespace>CluedIn.Connector.AzureDataLake</RootNamespace>
    <IsCluedInServerComponent>true</IsCluedInServerComponent>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\azuredatalake.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\azuredatalake.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Files.DataLake" />
    <PackageReference Include="CluedIn.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Connectors.Batching\Connectors.Batching.csproj" />
  </ItemGroup>
</Project>
