<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>CluedIn.Connector.AzureDataLake provides the ability to post data to Azure DataLake</Description>
    <AssemblyName>CluedIn.Connector.AzureDataLake</AssemblyName>
    <RootNamespace>CluedIn.Connector.AzureDataLake</RootNamespace>
    <IsCluedInServerComponent>true</IsCluedInServerComponent>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="CluedIn.Connector.AzureDataLake.Tests.Integration" />
    <InternalsVisibleTo Include="CluedIn.Connector.AzureDataLake.Tests.Unit" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\azuredatalake.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\azuredatalake.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Connector.DataLake.Common\Connector.DataLake.Common.csproj" />
  </ItemGroup>
</Project>
