# CluedIn.Connector.AzureDataLake

./: .editorconfig  CluedIn.Connector.AzureDataLake.sln  Directory.Build.props  GitVersion.yml  Nuget.config  Packages.props  README.md  Server.Host.csproj.devonly.xml  azure-pipelines.yml  global.json
src/Connector.AzureAIStudio/: AzureAIStudioConnectorComponent.cs  AzureAIStudioConnectorJobData.cs  AzureAIStudioConnectorProvider.cs  AzureAIStudioConstants.cs  AzureAIStudioJobDataFactory.cs  Connector.AzureAIStudio.csproj  IAzureAIStudioConstants.cs  InstallComponents.cs
src/Connector.AzureAIStudio/Connector/: AzureAIStudioClient.cs  AzureAIStudioConnector.cs  AzureAIStudioExportEntitiesJob.cs
src/Connector.AzureDataLake/: AzureDataLakeConnectorComponent.cs  AzureDataLakeConnectorJobData.cs  AzureDataLakeConnectorProvider.cs  AzureDataLakeConstants.cs  AzureDataLakeDataMigrator.cs  AzureDataLakeExtendedConfigurationProvider.cs  AzureDataLakeJobBase.cs  AzureDataLakeJobDataFactory.cs  Buffer.cs  ChangeStreamStateEventHandler.cs  Class1.cs  ComponentBase.cs  ConfigurationConstantsBase.cs  Connector.AzureDataLake.csproj  ConnectorPropertyDataExtension.cs  ConnectorProviderBase.cs  CrawlJobDataWrapper.cs  ExportEntitiesJob.cs  ExportEntitiesScheduleCheckerJob.cs  IAzureDataLakeConstants.cs  IConfigurationConstants.cs  InstallComponents.cs  PartitionedBuffer.cs  UpdateExportTargetEventHandler.cs  UpdateStreamEventHandler.cs  UpdateStreamScheduleBase.cs  VocabularyKeyDataTypeExtension.cs
src/Connector.AzureDataLake/Batching/: ICachingService.cs  InMemoryCachingService.cs
src/Connector.AzureDataLake/Caching/: InMemoryCachingService.cs  SqlServerCachingService.cs
src/Connector.AzureDataLake/Connector/: AzureDataLakeClient.cs  AzureDataLakeConnector.cs  AzureDataLakeConnectorContainer.cs  AzureDataLakeExportEntitiesJob.cs  CacheTableHelper.cs  DistributedLockHelper.cs  ExportEntitiesJob.cs  ExportEntitiesScheduleCheckerJob.cs  IAzureDataLakeClient.cs  IAzureSynapseClient.cs  IScheduledSyncs.cs
src/Connector.AzureDataLake/Extensions/: ConnectorPropertyDataExtension.cs  DictionaryExtension.cs  StringExtension.cs  TypeExtension.cs  VocabularyKeyDataTypeExtension.cs
src/Connector.AzureDataLake/Helpers/: ParquetHelper.cs  StreamHelper.cs
src/Connector.AzureDataLake/Properties/: AssemblyInfo.cs
src/Connector.AzureDatabricks/: AzureDatabricksConnectorComponent.cs  AzureDatabricksConnectorJobData.cs  AzureDatabricksConnectorProvider.cs  AzureDatabricksConstants.cs  AzureDatabricksJobDataFactory.cs  Connector.AzureDatabricks.csproj  IAzureDatabricksConstants.cs  InstallComponents.cs
src/Connector.AzureDatabricks/Connector/: AzureDatabricksClient.cs  AzureDatabricksConnector.cs  AzureDatabricksExportEntitiesJob.cs
src/Connector.DataLake.Common/: AccountIdHelper.cs  Buffer.cs  ConfigurationConstantsBase.cs  Connector.DataLake.Common.csproj  ConnectorPropertyDataExtension.cs  ConnectorProviderBase.cs  CrawlJobDataWrapper.cs  CronSchedules.cs  DataLakeCommonSettings.cs  DataLakeConnectorComponentBase.cs  DataLakeConstants.cs  DataLakeContainer.cs  DataLakeDataMigrator.cs  DataLakeExtendedConfigurationProvider.cs  DataLakeJobArgs.cs  DataLakeJobBase.cs  DataLakeJobData.cs  DataLakeJobDataFactoryBase.cs  DataLakeJobDataFactoryExtensions.cs  DataLakeScheduler.cs  DataMigrator.cs  IConfigurationConstants.cs  IDataLakeConstants.cs  IDataLakeExportEntitiesJob.cs  IDataLakeJob.cs  IDataLakeJobArgs.cs  IDataLakeJobData.cs  IDataLakeJobDataFactory.cs  IDataMigrator.cs  IScheduledJobQueue.cs  IScheduler.cs  InstallComponentsBase.cs  PartitionedBuffer.cs  QueuedJob.cs  Scheduler.cs  StreamsHelper.cs
src/Connector.DataLake.Common/Connector/: CacheTableHelper.cs  DataLakeBufferedWriteStream.cs  DataLakeClient.cs  DataLakeConnector.ConnectorActions.cs  DataLakeConnector.cs  DataLakeExportEntitiesJobBase.cs  DistributedLockHelper.cs  IDataLakeClient.cs  PatternHelper.cs  SqlExceptionExtensions.cs
src/Connector.DataLake.Common/EventHandlers/: ChangeStreamStateEventHandler.cs  RemoteEventExtensions.cs  RemoveStreamEventHandler.cs  UpdateExportTargetEventHandler.cs  UpdateStreamEventHandler.cs  UpdateStreamScheduleBase.cs
src/Connector.DataLake.Common/Extensions/: DataLakeFileClientExtensions.cs
src/Connector.DataLake.Common/Properties/: AssemblyInfo.cs
src/Connector.FabricMirroring/: Connector.FabricMirroring.csproj  FabricMirroringConnectorComponent.cs  FabricMirroringConnectorJobData.cs  FabricMirroringConnectorProvider.cs  FabricMirroringConstants.cs  FabricMirroringJobDataFactory.cs  IFabricMirroringConstants.cs  InstallComponents.cs
src/Connector.FabricMirroring/Connector/: FabricMirroringClient.cs  FabricMirroringConnector.cs  FabricMirroringExportEntitiesJob.cs
src/Connector.FabricMirroring/EventHandlers/: ExportTargetEventHandler.cs  RegisterExportTargetEventHandler.cs  UpdateExportTargetEventHandler.cs
src/Connector.FabricOpenMirroring/: Connector.FabricOpenMirroring.csproj  IOpenMirroringConstants.cs  InstallComponents.cs  OpenMirroringConnectorComponent.cs  OpenMirroringConnectorJobData.cs  OpenMirroringConnectorProvider.cs  OpenMirroringConstants.cs  OpenMirroringJobDataFactory.cs
src/Connector.OneLake/: Connector.OneLake.csproj  IOneLakeConstants.cs  InstallComponents.cs  OneLakeConnectorComponent.cs  OneLakeConnectorJobData.cs  OneLakeConnectorProvider.cs  OneLakeConstants.cs  OneLakeJobDataFactory.cs
src/Connector.OneLake/Connector/: OneLakeClient.cs  (+2 more)
src/Connector.SynapseDataEngineering/: Connector.SynapseDataEngineering.csproj  ISynapseDataEngineeringConstants.cs  InstallComponents.cs  SynapseDataEngineeringConnectorComponent.cs  SynapseDataEngineeringConnectorJobData.cs  SynapseDataEngineeringConnectorProvider.cs  SynapseDataEngineeringConstants.cs  SynapseDataEngineeringJobDataFactory.cs
test/: Directory.Build.props
test/Connector.AzureDataLake.Test/: AzureDataLakeConnectorTest.cs  Connector.AzureDataLake.Test.csproj
tests/Connector.AzureDataLake.Tests.Integration/: AzureDataLakeConnectorTests.cs  Connector.AzureDataLake.Tests.Integration.csproj
(+64 files in other folders)
