<Project>
  <PropertyGroup Label="Compilation Metadata">
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Metadata">
    <AssemblyVersion>$([System.Text.RegularExpressions.Regex]::Match($(Version), '\d+\.\d+').Value)</AssemblyVersion>
    <FileVersion>$([System.Text.RegularExpressions.Regex]::Match($(Version), '\d+\.\d+.\d+').Value)</FileVersion>
    <Company>CluedIn ApS</Company>
    <Copyright>Copyright (c) 2021 $(Company). All rights reserved.</Copyright>
    <Product>CluedIn</Product>
    <AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>
    <AssemblyName>$(Product).$(AssemblyTitle)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package Metadata">
    <Title>$(RootNamespace)</Title>
    <Authors>$(Company)</Authors>
    <!-- TODO: Licensing -->
    <!-- <PackageLicenseFile> if not using an open source license should be set to the path of a license _in_ the package -->
    <!-- <PackageRequireLicenseAcceptance> should be set to true if a license is included -->
    <PackageProjectUrl>http://cluedin.com</PackageProjectUrl>
    <PackageIcon>nugetlogo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Label="Package Includes">
    <None Include="$(MSBuildThisFileDirectory)build\assets\nugetlogo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!--
  We need this to stop build from producing .deps.json files that contains "ReferencedProject.Reference". 
  It will cause exceptions in CluedIn Server, saying that the item has already been added (ReferencedProject.dll)
  -->
  <PropertyGroup Label="FixBuildDefault">
    <IncludeProjectsNotInAssetsFileInDepsFile>false</IncludeProjectsNotInAssetsFileInDepsFile>
  </PropertyGroup>
</Project>