<Project>
  <PropertyGroup Label="Dependency Versions">
    <_CluedIn>3.2.5-*</_CluedIn>
  </PropertyGroup>

  <ItemGroup>
    <!--
        Specified versions for dependencies across the solution

        MUST SPECIFY IN CSPROJ AS <PackageReference Name="<depName>" />
    -->
    <PackageReference Update="Azure.Messaging.EventHubs" Version="5.6.2" />
    <PackageReference Update="Azure.Storage.Files.DataLake" Version="12.8.0" />
    <PackageReference Update="CluedIn.Connector.Common" Version="$(_CluedIn)" />
    <PackageReference Update="Microsoft.Azure.Management.DataLake.Store" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!--
        Specified versions for dependencies in test projects

        MUST SPECIFY IN CSPROJ AS <PackageReference Name="<depName>" />
    -->
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Update="AutoFixture.Xunit2" Version="4.11.0" />
    <PackageReference Update="coverlet.msbuild" Version="2.8.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Update="Moq" Version="4.13.1" />
  </ItemGroup>
</Project>
