<Project>
  <PropertyGroup Label="Dependency Versions">
    <_CluedIn>4.3.0-pr5652.49</_CluedIn>
  </PropertyGroup>

  <ItemGroup>
    <!--
        Specified versions for dependencies across the solution

        MUST SPECIFY IN CSPROJ AS <PackageReference Name="<depName>" />
    -->
    <PackageReference Update="Azure.Storage.Files.DataLake" Version="12.8.0" />
    <PackageReference Update="CluedIn.Core" Version="$(_CluedIn)" />
  </ItemGroup>

  <ItemGroup>
    <!--
        Specified versions for dependencies in test projects

        MUST SPECIFY IN CSPROJ AS <PackageReference Name="<depName>" />
    -->
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Update="AutoFixture.Xunit2" Version="4.11.0" />
    <PackageReference Update="coverlet.msbuild" Version="2.8.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Update="Moq" Version="4.13.1" />
    <PackageReference Update="Parquet.Net" Version="4.23.5" />
    <PackageReference Update="FluentAssertions" Version="6.12.0" />
    <PackageReference Update="FluentAssertions.Json" Version="6.1.0" />
  </ItemGroup>
</Project>
