<Project>
  <PropertyGroup Label="Dependency Versions">
    <_CluedIn>3.3.0-alpha.*</_CluedIn>
  </PropertyGroup>

  <ItemGroup>
    <!--
        Specified versions for dependencies across the solution

        MUST SPECIFY IN CSPROJ AS <PackageReference Name="<depName>" />
    -->
    <PackageReference Update="Azure.Messaging.EventHubs" Version="5.6.2" />
    <PackageReference Update="Azure.Storage.Files.DataLake" Version="12.8.0" />
    <PackageReference Update="CluedIn.Connector.Common" Version="$(_CluedIn)" />
    <PackageReference Update="Microsoft.Azure.Management.DataLake.Store" Version="2.2.1" />
  </ItemGroup>
</Project>
