<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>CluedIn.Connector.AzureAIStudio provides the ability to post data to Azure AI Studio</Description>
    <AssemblyName>CluedIn.Connector.AzureAIStudio</AssemblyName>
    <RootNamespace>CluedIn.Connector.AzureAIStudio</RootNamespace>
    <IsCluedInServerComponent>true</IsCluedInServerComponent>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\azureaistudio.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\azureaistudio.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Connector.DataLake.Common\Connector.DataLake.Common.csproj" />
  </ItemGroup>
</Project>
