<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>CluedIn.Connector.AzureDatabricks provides the ability to post data to Azure Databricks</Description>
    <AssemblyName>CluedIn.Connector.AzureDatabricks</AssemblyName>
    <RootNamespace>CluedIn.Connector.AzureDatabricks</RootNamespace>
    <IsCluedInServerComponent>true</IsCluedInServerComponent>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\azuredatabricks.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\azuredatabricks.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Connector.DataLake.Common\Connector.DataLake.Common.csproj" />
  </ItemGroup>
</Project>
