<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>CluedIn.Connector.SynapseDataEngineering provides the ability to post data to Synapse Data Engineering in Microsoft Fabric</Description>
    <AssemblyName>CluedIn.Connector.SynapseDataEngineering</AssemblyName>
    <RootNamespace>CluedIn.Connector.SynapseDataEngineering</RootNamespace>
    <IsCluedInServerComponent>true</IsCluedInServerComponent>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\synapsedataengineering.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\synapsedataengineering.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Connector.DataLake.Common\Connector.DataLake.Common.csproj" />
  </ItemGroup>
</Project>
